<html>
	</h1>
	<hearder>
		<h1>Feedback Form</h1>
		<link rel="stylesheet" href="style.css">
		<h4 id="info" class="info text-center">
			Thank you for taking time to provide your valuable feedback
		</h4>
	</hearder>


	<body>
		<form id="survey-form">
			<div class="form-group">
				<label id="name-label" form="firstname">First Name</label>
				<input type="text" name="name" id="name" class="form-control" placeholder="Enter your first name" required="name">
			</div>

			<div class="form-group">
				<label id="name-label" form="lastname">Last Name</label>
				<input type="text" name="name" id="name" class="form-control" placeholder="Enter your last name" required="name">
			</div>

			<div class="form-group">
				<label id="email-label" form="email">Email</label>
				<input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email address" required="email">
			</div>

			 <div class="form-group">
			 	<label id="number-label" form="number">Age<span class="clue">(Optional)</span></label>
			 	<input type="number" name="age" id="number" min="5" max="99" class="form-control" placeholder="Enter age in numbers">
			 </div>

			  <div class="form-group">
			  	<label>Your current role</label>
			  	<select id="dropdown" name="role" class="form-control" required>
			  		<option disabled selected value>Select current role</option>
			  		<option value="student">Student</option>
			  		<option value="full_time">Working (Full time)</option>
			  		<option value="part_time">Working (Part time)</option>
			  		<option value="self">Self employed</option>
			  		<option value="business">Business</option>
			  		<option value="preferNo">Prefer not to say</option>
			  		<option value="other">Other</option>
			  	</select>
			  </div>

			  <div class="form-group">
			  	<p> Field of Interest <span class="clue">(Check all that apply)</span> </p>

			  	<div>
			  		<input name="prefer" value="iot" type="checkbox" class="input-checkbox" >
			  		<label>IOT</label>
			  	</div>

				<div>
					<input name="prefer" value="web_design" type="checkbox" class="input-checkbox">
			  		<label>Web designing</label>
				</div>
				
				<div>
					<input name="prefer" value="frontend" type="checkbox" class="input-checkbox">
			  		<label>Front end development</label>
			  	</div>

			  	<div>
			  		<input name="prefer" value="backend" type="checkbox" class="input-checkbox">
			  		<label>Back end development</label>
			  	</div>

				<div>
					<input name="prefer" value="artificial" type="checkbox" class="input-checkbox">
			  		<label>Artificial intelligence</label>
				</div>

				<div>
					<input name="prefer" value="machine_learning" type="checkbox" class="input-checkbox">
			  	<label>Machine learning</label>
				</div>

				<div>
					<input name="prefer" value="Other" type="checkbox" class="input-checkbox">
			  		<label>Other</label>
				</div>
			</div>

			<div class="form-group">
				<p>Mention the field of interest if selected other</p>
				<textarea id="other" class="input-textarea form-control" name="comment" placeholder="Other">Enter the field of interest </textarea>
			</div>

			<div class="form-group">
				<button type="submit" id="submit" class="submit-button"> Submit </button>
			</div>
		</form>
	</body>
</html>
